섯다 배팅 룰

쉽게 적용하기 위해 조금 바꿨습니다
https://www.youtube.com/watch?v=jTm1cB_FpOE&t=1222s
침착맨 한게임 모바일 섯다 영상 참고해서 룰 적었습니다.#영상은 3장 섯다라 좀 달라요#그래서 직접깔아서 좀 해봤습니다

배팅 방법에는 다이/콜/따당/쿼터/하프 가 있다
배팅에는 콜과 레이즈가 있는데 따당,쿼터, 하프는 레이즈이다.
1라운드 첫 턴의 사람은 콜과 다이만 할 수 있다.
한 번 콜을 하면 그 라운드에서 콜을 한 플레이어는 레이즈가 불가능하며 콜과 다이만 할 수 있다.
같은 턴에 두 사람다 콜을 하면 게임이 패가 오픈되며 게임이 종료된다.

다이>>게임 포기
콜>>콜 비용 만큼 배팅(상대의 배팅금액과 동일한 배팅금액을 겁니다)
따당>>콜 비용 내고 추가로 콜 비용만큼 배팅
쿼터>>콜 비용 내고 판에 깔린 돈의 1/4만큼 추가 배팅
하프>>콜 비용 내고 판에 깔린 돈의 1/2만큼 추가 배팅 

*콜 비용 : 상대방과 자신의 배팅금액 차이

------------------------------------------------------------------
Example

기본 세팅 2인
판 돈 10만원

게임 시작 시 
판에는 각각 10만원씩 총 20만원이 걸려있다.
패를 2장 씩 받는다.

P1이 첫번째 순서 P2가 나중 순서로 두겠다.

------------------------------------------------------------------
제1턴 p1 차례

판에 깔린 돈 20만원
P1이 배팅한 돈 0만원
P2가 배팅한 돈 0만원

P1은 다이/하프 중에 고를 수 있다(하프를 선택했다고 하자. P1이 다이 선택 시 라운드가 끝나며 P2가 20만원 가져감)
P1이 하프를 하면 P1은 콜 비용 0원 + 판에 깔린 돈 20만원의 1/2인 10만원을 배팅한다
------------------------------------------------------------------
제1턴 P2차례

판에 깔린 돈 30만원
P1이 배팅한 총 돈 10만원
P2가 배팅한 총 돈 0만원

P2의 콜비용은 (P1이 낸 총 돈 - P2가 낸 총 돈)이 된다 따라서 (10-0)이라 10만원이다

P2는 다이/콜/레이즈 중 고를 수 있다. 
P2가 콜을 하면 10만원을 배팅한다
P2가 레이즈를 하면 콜 비용 10만원 + 레이즈 추가 금액을 배팅한다
P2가 쿼터를 선택했다고 하자
따라서 P2는 콜비용 10만원을 내 판에 깔린 돈이 40만원이 되고 40만원의 1/4안 10만원을 추가로 배팅하게 된다
10+(10+30)/2=20만원

------------------------------------------------------------------

제 2턴 P1차례

판에 깔린 돈 50만원
P1이 배팅한 총 돈 10만원
P2가 배팅한 총 돈 20만원

P1 콜 비용 10만원

하프를 선택했다고 하자
10+(50+10)/2=40만원 배팅

------------------------------------------------------------------
제 2턴 P2차례
판에 깔린 돈 90만원
P1이 배팅한 총 돈 50만원
P2가 배팅한 총 돈 20만원

P2 콜 비용 30만원

콜을 선택했다고 하자
30만원 배팅

------------------------------------------------------------------
제 3턴 P1차례
판에 깔린 돈 120만원
P1이 배팅한 총 돈 50만원
P2가 배팅한 총 돈 50만원
P1 콜 비용 0만원

P1이 콜을 선택했다고 하자
따라서 0원 배팅
------------------------------------------------------------------
제 3턴 P2차례
판에 깔린 돈 120만원
P1이 배팅한 총 돈 50만원
P2가 배팅한 총 돈 50만원
P1 콜 비용 0만원

P2는 아까 콜을 했기 때문에 콜과 다이만 선택할 수 있다.
#2인 경기라 그런지 이 경우에 콜과 다이 두 경우 모두 게임이 끝나며 승패가 결정된다.
P2가 콜을 했다고 하자 P2는 0원을 배팅하며 패가 열리고 게임이 끝난다.

이게 맞나...












